{
  "name": "mig",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.15.3",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "gl-matrix": "^3.4.3",
    "lodash": "^4.17.21",
    "math.js": "^1.1.46",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "typescript": "^5.3.3",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/loadable__component": "^5.13.8",
    "@types/lodash": "^4.14.202",
    "@types/react-router-dom": "^5.3.3",
    "webpack": "^5.89.0"
  }
}
